<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR_Analytics (1)' inline='true' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics (1)' name='textscan.00i8spj0w0nm5i1608dgk0bm3qhy'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='HR_Analytics (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00i8spj0w0nm5i1608dgk0bm3qhy' name='HR_Analytics (1).csv' table='[HR_Analytics (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_231372462923296770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTRITION RATE' datatype='real' name='[Calculation_231372462924132355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_231372462923296770])/SUM([EmployeeCount])' />
      </column>
      <column caption='ATTRITION EMPLOYEE ' datatype='integer' name='[Calculation_231372462924673028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([EmployeeCount])' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_231372462925152261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_231372462923296770])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Analytics (1).csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics (1).csv_51491355EB8C488D9C8BAF08830095CC]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS' type='sheet' worksheet='DEPARTMENT WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Education:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Education:qk]</column>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='24'>ATTRITION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_231372462923296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Gender:nk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Gender:nk]</rows>
        <cols>([federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk] + [federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_231372462923296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_231372463030534151]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[pcto:sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372463030534151]' derivation='User' name='[usr:Calculation_231372463030534151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372463030534151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Gender:nk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[pcto:sum:Calculation_231372462923296770:qk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372463030534151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372463030534151:qk] + [federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372463030534151:qk])</rows>
        <cols>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_231372462923296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[pcto:sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[pcto:sum:Calculation_231372462923296770:qk]' included-values='all' />
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[pcto:sum:Calculation_231372462923296770:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Department:nk]' />
              <wedge-size column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[pcto:sum:Calculation_231372462923296770:qk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[pcto:sum:Calculation_231372462923296770:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD BY ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_231372462923296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]</column>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]</rows>
        <cols>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
          </datasources>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_231372462923296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTRITION RATE' datatype='real' name='[Calculation_231372462924132355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_231372462923296770])/SUM([EmployeeCount])' />
            </column>
            <column caption='ATTRITION EMPLOYEE ' datatype='integer' name='[Calculation_231372462924673028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([EmployeeCount])' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_231372462925152261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_231372462923296770])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231372462923296770]' derivation='Sum' name='[sum:Calculation_231372462923296770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372462924132355]' derivation='User' name='[usr:Calculation_231372462924132355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372462924673028]' derivation='User' name='[usr:Calculation_231372462924673028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372462925152261]' derivation='User' name='[usr:Calculation_231372462925152261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372462924132355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372462925152261:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:Calculation_231372462923296770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372462924132355:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[usr:Calculation_231372462924673028:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[:Measure Names]</column>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]</column>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='28'>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' user:ui-action-filter='[Action1_23FC54C5518046BFBC1D3092C5F3B6CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]' />
              <text column='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR_Analytics (1)' name='federated.0o77ojf1q2mvow1cph3jr0c1cpjy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o77ojf1q2mvow1cph3jr0c1cpjy'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='C:/Users/lenovo/Downloads/dark-gradient.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15222' id='6' name='KPI' show-title='false' w='54810' x='886' y='15556' />
        <zone h='14222' id='7' name='ATTRITION BY GENDER' w='38354' x='60570' y='19222' />
        <zone forceUpdate='true' h='5556' id='8' type-v2='text' w='46835' x='1203' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='27889' id='9' name='DEPARTMENT WISE ATTRITION' w='23861' x='633' y='30444' />
        <zone h='7333' id='10' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Department:nk]' type-v2='color' w='11203' x='1266' y='59111' />
        <zone h='38889' id='11' name='NO OF EMPLOYEE BY AGE GROUP' w='33291' x='25696' y='31444' />
        <zone custom-title='true' h='4778' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14684' x='45570' y='38000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>BIN SIZE</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='13' name='NO OF EMPLOYEE BY AGE GROUP' pane-specification-id='0' param='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[sum:EmployeeCount:qk]' type-v2='color' w='8861' x='46392' y='44333' />
        <zone h='34667' id='14' name=' JOB SATISFACTION RATING' w='33354' x='62405' y='34667' />
        <zone h='26333' id='15' name='EDUCATION FIELD BY ATTRITION' w='34494' x='886' y='68667' />
        <zone h='23889' id='16' name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP' w='64114' x='34747' y='70778' />
        <zone h='6889' id='17' name='ATTRITION RATE BY GENDER FOR DIFFERENT AGE GROUP' pane-specification-id='1' param='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:Gender:nk]' show-title='false' type-v2='color' w='8861' x='82975' y='71333' />
        <zone h='4889' id='18' mode='checkdropdown' name='EDUCATION FIELD BY ATTRITION' param='[federated.0o77ojf1q2mvow1cph3jr0c1cpjy].[none:EducationField:nk]' type-v2='filter' values='database' w='10127' x='42975' y='6444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
